<!DOCTYPE html>
<html  style="padding: 0px; margin: 0px;">
<head>
	<title>Navbar</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">

	body, html {
	    height: 100%;
	}
	/*Source: https://www.w3schools.com/howto/howto_css_full_page.asp*/
	.initial { 
	    /* The image used */
	    background-image: url("https://scontent.fsan1-2.fna.fbcdn.net/v/t1.0-9/28379501_815305485325067_7659236886254819282_n.jpg?_nc_cat=0&oh=b3aa2ea38d62305ac8f01e017b67b892&oe=5C3BC9FF");

	    /* Full height */
	    height: 90%; 

	    /* Center and scale the image nicely */
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	#container a, h1{
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		
	}
	#container a{
		height: 5%;
		width: auto;
	}

</style>
</head>
<body>
	
	<div id="container" style="height: 100%; max-width: 100%;">
		<div class="initial"></div>
		<h1 style="top:45%; color: white; font: New Century Schoolbook, TeX Gyre Schola, serif; font-size: 3vw;">
			Get educated with SPREES, the Stanford Pre-Education Society. 
		</h1>
		<a class="btn btn-primary" href="#" role="button" style="left:27%;">Link</a>
		<a class="btn btn-primary" href="#" role="button" style="left:27%;margin-left: 80px;">Link2 </a>

	</div>
	
	<p>dlskjfnsjdnfvkjsdnbvkjsbdvkjbdvjbnsdkjvb</p>
</body>
	</html>